<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <meta name="viewport"
     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>TXT World Domination</title>
   <head>
<style>
@font-face{
  font-family: 'source_code_pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url('./source-code-pro/EOT/SourceCodePro-Regular.eot') format('embedded-opentype'),
       url('./source-code-pro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2') format('woff2'),
       url('./source-code-pro/WOFF/OTF/SourceCodePro-Regular.otf.woff') format('woff'),
       url('./source-code-pro/OTF/SourceCodePro-Regular.otf') format('opentype'),
       url('./source-code-pro/TTF/SourceCodePro-Regular.ttf') format('truetype') ;
}
pre {
  font-family:'source_code_pro',monospace, console;
  font-size:1em;
}
</style>
<script>
const doTextPreProcessing = function () {
   const N = document.getElementById("id_mainText")
   let   H = N.innerHTML
   // 1st) replace External link
   H = H.replace(/@\[(http.?[^\]]*)\]/g," ▶<a target='_new' href='$1'>$1</a>◀")   

   // 2nd) replace relative (to page) link
   H = H.replace(/@\[([^\]]*)\]/g," ▷<a target='_new' href='$1'>$1</a>◁")   
   N.innerHTML = H
}
window.addEventListener('load', doTextPreProcessing )
</script>
    </head>
<body on>
<pre id="id_mainText">
● TXT World domination Map:
 @[./viewer.html?payload=txt_world_domination.txt]

● TXT World domination Testing:
 @[./viewer.html?payload=test.txt]

● TXT World domination AWS Notes (Real Project):
 @[./viewer.html?payload=AWS.txt]

● TXT World domination GOLang Notes (Real Project):
 @[./viewer.html?payload=GO.txt]

● TXT World domination Ethereum Notes (Real Project):
 @[./viewer.html?payload=ETHEREUM.txt]
</pre>
</body>
</html>
