<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <meta name="viewport"
     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>TXT World Domination</title>
   <head>
<style>
@font-face{
  font-family: 'source_code_pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url('./source-code-pro/EOT/SourceCodePro-Regular.eot') format('embedded-opentype'),
       url('./source-code-pro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2') format('woff2'),
       url('./source-code-pro/WOFF/OTF/SourceCodePro-Regular.otf.woff') format('woff'),
       url('./source-code-pro/OTF/SourceCodePro-Regular.otf') format('opentype'),
       url('./source-code-pro/TTF/SourceCodePro-Regular.ttf') format('truetype') ;
}
pre { font-family:'source_code_pro',monospace, console; font-size:1em; }
</style>
<script>

const fetchPayload = function (url) {
  const xhr = new XMLHttpRequest();
  return new Promise( (resolve,reject) => {
    xhr.open('GET', url, true);
    xhr.setRequestHeader('Cache-Control', 'no-cache')
    xhr.onreadystatechange = function() {
      if (xhr.readyState != 4) return
      if (xhr.status != 200) return
      resolve(xhr.responseText)
    }
    xhr.send()
  } )
}

const doTextPreProcessing = function () {
   const N = document.getElementById("id_mainText")
   let   H = N.innerHTML
   // 1st) replace External link
   H = H.replace(/@\[((http|[.][/]).?[^\]]*)\]/g," ▶<a target='_blank' href='$1'>$1</a>◀")   
   // 2nd) replace relative (to page) link
   H = H.replace(/@\[([^\]]*)\]/g," ▷<a href='$1'>$1</a>◁")   
   N.innerHTML = H
}
const bootstrap = async function () {
  const payload = await fetchPayload('./payload.txt') // TODO:(0) Parameterize
  document.getElementById("id_mainText").innerHTML = payload
  doTextPreProcessing()
}
window.addEventListener('load', bootstrap )
</script>
</head>
<body>
<pre id="id_mainText">
</pre>
</body>
</html>
