<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
   <meta name="viewport"
     content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>TXT World Domination</title>
   <head>

<style>
@font-face {
  font-family: 'font0'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font0/font.woff2) format('woff2');
}
@font-face {
  font-family: 'font1'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font1/font.woff2) format('woff2');
}
@font-face {
  font-family: 'font2'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font2/font.woff2) format('woff2');
}
@font-face {
  font-family: 'font3'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font3/font.woff2) format('woff2');
}
@font-face {
  font-family: 'font4'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font4/font.woff2) format('woff2');
}
@font-face {
  font-family: 'font5'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font5/font.woff2) format('woff2');
}
@font-face {
  font-family: 'font6'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font6/font.woff2) format('woff2');
}
@font-face {
  font-family: 'font7'; font-style: normal; font-weight: 400; font-stretch: normal;
  src: url(fonts/font7/font.woff2) format('woff2');
}

pre { 
    'font0',monospace, console; 
}

#dbEngineOutput{ 
  padding-top: 1.5em; 
  overflow: auto;
  background-attachment: fixed;
}
#dbEngineOutput[font=font0]{ font-family:'font0', monospace, console; }
#dbEngineOutput[font=font1]{ font-family:'font1', monospace, console; }
#dbEngineOutput[font=font2]{ font-family:'font2', monospace, console; }
#dbEngineOutput[font=font3]{ font-family:'font3', monospace, console; }
#dbEngineOutput[font=font4]{ font-family:'font4', monospace, console; }
#dbEngineOutput[font=font5]{ font-family:'font5', monospace, console; }
#dbEngineOutput[font=font6]{ font-family:'font6', monospace, console; }
#dbEngineOutput[font=font7]{ font-family:'font7', monospace, console; }
#dbEngineOutput[linebreak=true]   {  white-space: pre-wrap; }
#dbEngineOutput[lineheight=height1]{ line-height: 1.2em }
#dbEngineOutput[lineheight=height2]{ line-height: 1.5em }
#dbEngineOutput[lineheight=height3]{ line-height: 2.0em }
#dbEngineOutput[lineheight=height4]{ line-height: 2.5em }

#dbEngineOutput[colorstyle=s1]{  }
#dbEngineOutput[colorstyle=s2]   { background-color: #022; color: #FFF;}
#dbEngineOutput[colorstyle=s2] a {                         color: #FFF;}
#dbEngineOutput[colorstyle=s3]   { background-color: #022; color: #0F0;}
#dbEngineOutput[colorstyle=s3] a {                         color: #0F0;}
#dbEngineOutput[colorstyle=s4]   { background-color: #022; color: #F00;}
#dbEngineOutput[colorstyle=s4] a {                         color: #F00;}
#dbEngineOutput[colorstyle=s5]   { background-color: #022; color: #0FF;}
#dbEngineOutput[colorstyle=s5] a {                         color: #0FF;}
#dbEngineOutput[colorstyle=s6]{ background-color: #AAA   ; color: #033;}
#dbEngineOutput[colorstyle=s6] a {                         color: #033;}

#dbEngineOutput[background=b1] { }
#dbEngineOutput[background=b2] { 
  background-image: linear-gradient( 0deg, #AAA 0.5px, transparent 1px), 
                    linear-gradient(90deg, #AAA 0.5px, transparent 1px);
  background-size: 4.0em 4.0em;
}

#dbEngineOutput[background=b3] { 
  background-image: linear-gradient( 0deg, #AAA 0.5px, transparent 1px); 
  background-size: 2.2em 2.2em;
}

#dbEngineOutput[background=b4] { 
  background-image: linear-gradient(90deg, #AAA 0.5px, transparent 1px); 
  background-size: 2.2em 2.2em;
}



pre[fontSize=s0]{ font-size: 0.7em }
pre[fontSize=s1]{ font-size: 1.0em }
pre[fontSize=s2]{ font-size: 1.5em }
pre[fontSize=s3]{ font-size: 2.0em }
pre[fontSize=s4]{ font-size: 2.5em }
@media only screen and (pointer  : coarse) {
  pre[fontSize=s0]{ font-size: 0.7em }
  pre[fontSize=s1]{ font-size: 0.9em }
  pre[fontSize=s2]{ font-size: 1.1em }
  pre[fontSize=s3]{ font-size: 1.3em }
  pre[fontSize=s4]{ font-size: 1.5em }
}

span[id] { font-weight: bold; }

body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#idControlPanel {
    margin: 0; padding 0.1em;
    border-bottom: 1px solid black; 
    position: fixed; bottom: 0; left: 40%; right: 0;
    background-color: white;
    box-shadow: 0 0 3px 3px grey;
    max-height: 45vh;
    overflow: auto;
    opacity: 0.8;
    /* Hide scrollbar for IE, Edge and Firefox, but keep overflow: auto to enable scrolling */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;     /* Firefox */
    background-color: #CFC;
    font-size: 2.0em;
    white-space: break-spaces;
}
@media only screen and (pointer  : coarse) {
 #idControlPanel {
    left: 30%;
    font-size: 1.2em;
  } 
}

#idControlPanel::-webkit-scrollbar {
   /* Hide scrollbar for Chrome, Safari and Opera, but keep overflow: auto to enable scrolling */
  display: none;
}
#idControlPanel[size=s2] { }
#idControlPanel[size=s3] { max-height: 1.5em; height: 1.5em; }
#idControlPanel[size=s1] { max-height: 99vh ; height: fit-content; }

@media print {
  #idControlPanel { display: none; }
}


*[zoom="z1.5"] { font-size: 1.5em; }

#idTableTopics,#idTableIndex {
    overflow: auto;
    border: 1px solid black;
    max-height: 20em;
    margin: 0;
}

#idTableTopics { background-color: #DDF; }
#idTableIndex  { background-color: #FDD; }

#idTableIndex {
    font-size: 0.8em;
}
#idTableTopics[size=s1], #idTableIndex[size=s1] {
    max-height: 80vh;
}

.topicClass {
  margin: 0px;
  padding: 0px;
/*padding-left: 10em;
  text-indent :-10em; */ /* un-indent 1st line */
  white-space:pre-line;
  border-bottom: 1px solid grey;
}
.topicClass > .topic {
  float:left;
  min-width: 10em;
  text-overflow: ellipsis;
  font-weight: bold;
}
@media only screen and (pointer  : coarse) {
 .topicClass > .topic {
    min-width: 6em;
  } 
}

.selected { background-color:black; color: white ; }

.grepMatch { background-color:#DDD; }

input:not(:placeholder-shown) { color: white; background-color: black; }

#idSwitchMenuIcon {
  position: fixed; bottom:0em; right: 0.0em;
  font-size: 2.0em;
  font-weight: bold;
  background-color: #FFF;
  opacity: 50%;
  padding: 0px;
}

.textSelectOff {
  user-select        : none; /* supported by Chrome and Opera */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select : none; /* Konqueror HTML */
  -moz-user-select   : none; /* Firefox */
  -ms-user-select    : none; /* Internet Explorer/Edge */
}

.txtblock {
  background-color: black;
  color: white;
}
</style>
<script type="module">
import { html, render } from './preact.standalone.module.js';
import { ControlPanel } from './control_panel.js';

const getParameterByName = function(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

const bootstrap = async function () {
  const URLtxtDDBB = getParameterByName('payload')
  render( html` <${ControlPanel} url_txt_source=${URLtxtDDBB} />`, document.getElementById("idControlPanel"))
}

window.scrollInto = function(id) {
  window.history.pushState("", "");
  document
    .getElementById('dbEngineOutput')
    .querySelector(id)
    .scrollIntoView({ behavior: 'smooth' })
}

window.addEventListener('load', bootstrap )
</script>
</head>
<body>
<pre id="idControlPanel" class="textSelectOff">
</pre>
<pre id="dbEngineOutput" lineheight="height1" font="font1" fontSize="s2" background="b1" colorstyle="s1" >
</pre>

</body>
</html>
